{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@lib/*": [
        "lib/*"
      ]
    }
  }
}
